body {
   margin:0;
   font-family: 'Bebas';
   }
   
   a:visited, a:link{
   color: #fbfbfc;
   text-decoration:none;
   }
   
   #header {
   width: auto;
   min-width: 110px;
   height: 500px;
   color: #fbfbfc;
   background-color: #293e6a;
   }
   
   .wrapper {
   width: 960px;
   margin-left: auto;
   margin-right: auto;
   }
   
   #navbar{
   height: 50px;
   }
   
   #logo {
   width:240px;
   height: 42px;
   font-size: 25px:
   padding-top: 8px;
   float: left;
   font-family: 'champagne & limousines';
   }
   
   .navigation{
   width: 180px;
   height: 18px;
   text-align: center;
   padding: 13px 0 19px 0;
   font-size: 18px;
   float: left;
   }
   
   .navigation:hover {background-color: #f17c72;}
   
   .raksasa {
   text-align: center;
   margin-top: 150px;
   }
   
   .wrapper-sosmed{
   text-align: center;
   }
   
   #Home {
   width: auto;
   min-width: 110px;
   background-color: #0e94d2;
   background-repeat: no-repeat;
   background-position: top center;
   line-height: 1.4em;
   padding-top: 50px;
   overflow: auto;
   padding-bottom: 50px;
   }
   
   .Title {
   text-align: center;
   color: #fbfbfc;
   }
   
   strong {
   color: #fbfbfc;
   padding: 0 5px;
   }
   
   em {
   color: #fbfbfc
   padding: 0 5px;
   }
   
   .foto {
   width: 160 px;
   font-size: 12px;
   float: left;
   margin: 0 5px 0 5px;
   padding: 10 px;
   }
   
   .foto > img { border-radius: 80px; }
   
   .wrapper-foto {
   width: 396px;
   margin: 0 auto;
   overflow: auto;
   }
   
   .nama-foto {
   text-align: center;
   font-family: 'Bebas';
   color: #fbfbfc;
   font-size: 20px;
   font-weight: 100;
   margin-bottom: 0;
   }
   
   #Profile {
   width: auto;
   min-width: 110px;
   background-color: #2ba7a0;
   background-repeat: no-repeat;
   background-position: top center;
   line-height: 1.4 em;
   padding-top: 50px;
   padding-bottom: 60px;
   overflow: auto;
   }
   
   #Profile > .wrapper > div {
   width: 16opx;
   height: 600px;
   float:left;
   text-align: center;
   color: #fbfbfc;
   }
   
   #Gallery {
   Width: auto;
   min-Width: 110px;
   background-color: #a57d2f;
   background-repeat: no-repeat;
   background-position: top center;
   line-height: 1.4em;
   padding-top: 50px;
   padding-bottom: 60px;
   overflow: auto;
   }
   
   #Gallery > .wrapper > div {
   width: 150px;
   height: 200px;
   float: left;
   margin: 0 5px 10px 0 5px;
   text-align: center;
   color: #fbfbfc;
   }
   
   #Gallery img {
   z-index: 1;
   position: relative;
   bottom: 60px;
   }
   
   #Gallery h3 {
   z-index: 2;
   position: relative;
   background-color: rgba(0,0,0,.3);
   }
   
   #Contact {
   width: auto;
   min-width: 110px;
   background-color: #5f430d;
   background-repeat: no-repeat;
   background-position: top center;
   line-height: 1.4em;
   padding-top: 50px;
   padding-bottom: 50px;
   overflow: auto;
   color: #fbfbfc;
   }
   
   #map {
    width: 672px;
    height: 800px;
    float: left;
    }
    
   .notel {
   font-size: 18px;
   line-height: 28px;
   padding-left: 20px;
   list-style: square;
   }
   
   #footer{
   width: auto;
   min-width: 110px;
   background-color: #334960;
   line-height: 1.4em;
   padding-top: 20px;
   padding-bottom: 20px;
   color: fbfbfc;
   font-size: 12px;
   }
   
   #footer.wrapper{
   position: relative;
   }